<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainCraft_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-Ol-Z9W" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rqH-7u-3Ib"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="apr-MN-gYQ">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-bm-D36">
                                <rect key="frame" x="87" y="174.66666666666663" width="240" height="547"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-gd-dgW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-Qb-wJW">
                                        <rect key="frame" x="0.0" y="73" width="240" height="474"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cgh-Qb-wJW" firstAttribute="height" secondItem="8mF-gd-dgW" secondAttribute="height" multiplier="12.4737" id="gNG-cm-AXc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-S6-ly8">
                                <rect key="frame" x="285" y="599.66666666666663" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="IwC-9H-FyY"/>
                                    <constraint firstAttribute="width" constant="84" id="Pyu-Yb-Q40"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apr-MN-gYQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="8fx-Ju-3Gy"/>
                            <constraint firstItem="Xck-bm-D36" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FNg-ke-xDL"/>
                            <constraint firstItem="e4b-Ol-Z9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hof-Ok-j90"/>
                            <constraint firstItem="apr-MN-gYQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qez-jh-uJr"/>
                            <constraint firstItem="XpA-S6-ly8" firstAttribute="bottom" secondItem="Xck-bm-D36" secondAttribute="bottom" constant="-38" id="Qum-dQ-Z95"/>
                            <constraint firstItem="Xck-bm-D36" firstAttribute="width" secondItem="apr-MN-gYQ" secondAttribute="width" multiplier="0.641711" id="TNB-Ls-8T6"/>
                            <constraint firstItem="apr-MN-gYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dYC-hZ-PSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apr-MN-gYQ" secondAttribute="trailing" constant="20" id="iMU-qG-9zZ"/>
                            <constraint firstItem="e4b-Ol-Z9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2l-dC-LXt"/>
                            <constraint firstItem="XpA-S6-ly8" firstAttribute="trailing" secondItem="Xck-bm-D36" secondAttribute="trailing" constant="42" id="jXI-qA-02y"/>
                            <constraint firstItem="Xck-bm-D36" firstAttribute="height" secondItem="apr-MN-gYQ" secondAttribute="height" multiplier="0.67698" id="qYd-0a-bXh"/>
                            <constraint firstItem="Xck-bm-D36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJG-ED-3rC"/>
                            <constraint firstAttribute="trailing" secondItem="e4b-Ol-Z9W" secondAttribute="trailing" id="y7w-U1-PjZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="1200" height="900"/>
        <image name="b" width="1200" height="755"/>
        <image name="c" width="1200" height="1702"/>
        <image name="d" width="1200" height="769"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
